ALASKA_ORIGIN=TPE
ALASKA_DEST=LAX
ALASKA_START_DATE=2025-10-01
ALASKA_END_DATE=2025-10-31
ALASKA_TRIP_TYPE=one_way
ALASKA_PAX_ADT=1
TELEGRAM_BOT_TOKEN=YOUR_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
RUN_ONCE=0
POLL_INTERVAL_SEC=1800
HEADLESS=1
